@import '../../styles/variables.scss';
@import '../../styles/button.scss';

.char-list {
    display: grid;
    grid-template-columns: 1fr;
    //grid-auto-rows: 200px;
    border-bottom: 2px solid $border-color;

    &__chars {
        display: grid;
        grid-template-columns: 50% 50%;

        border-bottom: 2px solid $border-color;
    }

    &__char-card {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    &__char-info {
        display: grid;
        grid-template-columns: 1fr;
    }

    &__char-img {
        width: 100%;
        height: 160px;
        border-right: 2px solid $border-color;
        object-fit: cover;
        object-position: center;
    }

    &__link {
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
            box-shadow: 0px 0px 8px $second-color;
            transform: scale(0.94, 0.94);
        }

        &:active {
            box-shadow: 0px 0px 8px $second-color;
            transform: scale(1.06, 1.06);
        }
    }

    .image-container {
        width: 100%;
        height: 100%;
    }
}